<!DOCTYPE html>
<meta charset="utf-8">
<title>Force-Directed Graph</title>
<style>


input#search {
	position: absolute;
	top:10px;
	width:100px;
	left: 10px;
}

#cypher input[type=text]{
  position: absolute;
  top:40px;
  width:200px;
  left: 10px;
}

#cypher input[type=submit]{
  position: absolute;
  top:40px;
  width:50px;
  left: 220px;
}

div#sidebar {
	position: absolute;
	top:10px;
	width:300px;
	right: 10px;
	bottom: 10px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
<svg id="openoil"></svg>
<div id="sidebar"></div>
<input id="search"></input>
<form id="cypher" action="#">
  <input type="text" value="">
  <input type="submit" value="Go">
</form>
<script src="components/d3/d3.js"></script>
<script src="components/neod3/neod3.js"></script>
<script src="components/d3-tip/index.js"></script>
<script src="components/jquery/dist/jquery.js"></script>
<script src="components/jquery-ui/jquery-ui.js"></script>
<script src="bundle.js"></script>
<script>

</script>
</body>
